<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <EditText
        android:id="@+id/msg"
        android:lines="20"
        android:layout_height="350dp"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:inputType="textMultiLine"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorText"/>

    <!--This is the simple divider between above
        TextView and ToggleButton-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@android:color/darker_gray" />

    <!--This toggle button by default toggles
        between the ON and OFF we no need to
        set separate TextView for it-->
    <Button
        android:id="@+id/play_msg"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:onClick="playMsg"
        android:text="Play Message"
        android:textSize="25sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorText"/>

    <TextView
        android:id="@+id/status_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:textSize="25sp"
        android:inputType="textNoSuggestions"
        android:textColor="@color/colorAccent"
        android:text="@string/idle_status" />

</LinearLayout>